# PineapplePharmaMaui

./: AddElement.xaml  AddElement.xaml.cs  AddedToCartAlert.xaml  AddedToCartAlert.xaml.cs  AdminModePage.xaml  AdminModePage.xaml.cs  Animations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartPage.xaml  CartPage.xaml.cs  Category.cs  CategoryPage.xaml  CategoryPage.xaml.cs  Client.cs  ConfirmDeleteAlert.xaml  ConfirmDeleteAlert.xaml.cs  ConnectionManager.cs  CustomMopupAlert.xaml  CustomMopupAlert.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Medicine.cs  MedicineManager.cs  MyColors.cs  RegPage.xaml  RegPage.xaml.cs  Shop.xaml  Shop.xaml.cs  ShoppingCart.cs  StartPage.xaml  StartPage.xaml.cs  TempPage.xaml  TempPage.xaml.cs  User.cs  (+5 more)
Resources/Fonts/Battambang/: COPYRIGHT.txt
Resources/Raw/: tmp.txt
