is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = winui_cooler
build_property.ProjectDir = D:\c#\maui\winui_cooler\

[D:/c\#/maui/winui_cooler/AddedToCartAlert.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.AddedToCartAlert.xaml
build_metadata.AdditionalFiles.TargetPath = AddedToCartAlert.xaml
build_metadata.AdditionalFiles.RelativePath = AddedToCartAlert.xaml

[D:/c\#/maui/winui_cooler/AdminModePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.AdminModePage.xaml
build_metadata.AdditionalFiles.TargetPath = AdminModePage.xaml
build_metadata.AdditionalFiles.RelativePath = AdminModePage.xaml

[D:/c\#/maui/winui_cooler/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/c\#/maui/winui_cooler/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/c\#/maui/winui_cooler/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = CartPage.xaml

[D:/c\#/maui/winui_cooler/CategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.CategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = CategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = CategoryPage.xaml

[D:/c\#/maui/winui_cooler/ConfirmDeleteAlert.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.ConfirmDeleteAlert.xaml
build_metadata.AdditionalFiles.TargetPath = ConfirmDeleteAlert.xaml
build_metadata.AdditionalFiles.RelativePath = ConfirmDeleteAlert.xaml

[D:/c\#/maui/winui_cooler/CustomMopupAlert.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.CustomMopupAlert.xaml
build_metadata.AdditionalFiles.TargetPath = CustomMopupAlert.xaml
build_metadata.AdditionalFiles.RelativePath = CustomMopupAlert.xaml

[D:/c\#/maui/winui_cooler/ItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.ItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = ItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = ItemPage.xaml

[D:/c\#/maui/winui_cooler/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/c\#/maui/winui_cooler/RegPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.RegPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegPage.xaml

[D:/c\#/maui/winui_cooler/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/c\#/maui/winui_cooler/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/c\#/maui/winui_cooler/Shop.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.Shop.xaml
build_metadata.AdditionalFiles.TargetPath = Shop.xaml
build_metadata.AdditionalFiles.RelativePath = Shop.xaml

[D:/c\#/maui/winui_cooler/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = StartPage.xaml

[D:/c\#/maui/winui_cooler/TempPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.TempPage.xaml
build_metadata.AdditionalFiles.TargetPath = TempPage.xaml
build_metadata.AdditionalFiles.RelativePath = TempPage.xaml
