D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Battambang-Black.ttf
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Battambang-Bold.ttf
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Battambang-Light.ttf
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Battambang-Regular.ttf
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Battambang-Thin.ttf
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logo.ico
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLargeTile.scale-100.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLargeTile.scale-125.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLargeTile.scale-150.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLargeTile.scale-200.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLargeTile.scale-400.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.altform-lightunplated_targetsize-16.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.altform-lightunplated_targetsize-24.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.altform-lightunplated_targetsize-256.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.altform-lightunplated_targetsize-32.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.altform-lightunplated_targetsize-48.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.altform-unplated_targetsize-16.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.altform-unplated_targetsize-24.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.altform-unplated_targetsize-256.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.altform-unplated_targetsize-32.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.altform-unplated_targetsize-48.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.scale-100.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.scale-125.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.scale-150.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.scale-200.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.scale-400.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.targetsize-16.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.targetsize-24.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.targetsize-256.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.targetsize-32.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoLogo.targetsize-48.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoMediumTile.scale-100.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoMediumTile.scale-125.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoMediumTile.scale-150.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoMediumTile.scale-200.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoMediumTile.scale-400.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoSmallTile.scale-100.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoSmallTile.scale-125.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoSmallTile.scale-150.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoSmallTile.scale-200.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoSmallTile.scale-400.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoStoreLogo.scale-100.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoStoreLogo.scale-125.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoStoreLogo.scale-150.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoStoreLogo.scale-200.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoStoreLogo.scale-400.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoWideTile.scale-100.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoWideTile.scale-125.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoWideTile.scale-150.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoWideTile.scale-200.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logoWideTile.scale-400.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\dcompi.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\marshal.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\MRM.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\winui_cooler.exe
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\winui_cooler.deps.json
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\winui_cooler.runtimeconfig.json
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\winui_cooler.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\winui_cooler.pdb
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\AsyncAwaitBestPractices.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Mopups.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.UI.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SkiaSharp.SceneGraph.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SkiaSharp.Skottie.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\winui_cooler.csproj.AssemblyReference.cache
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\winui_cooler.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\Battambang-Black.ttf
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\Battambang-Bold.ttf
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\Battambang-Light.ttf
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\Battambang-Regular.ttf
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\Battambang-Thin.ttf
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.ico
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-100.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-125.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-150.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-200.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-400.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-16.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-24.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-256.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-32.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-48.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-16.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-24.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-256.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-32.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-48.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-100.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-125.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-150.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-200.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-400.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-16.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-24.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-256.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-32.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-48.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-100.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-125.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-150.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-200.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-400.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-100.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-125.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-150.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-200.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-400.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-100.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-125.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-150.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-200.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-400.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-100.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-125.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-150.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-200.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-400.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\winui_cooler.AssemblyInfoInputs.cache
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\winui_cooler.AssemblyInfo.cs
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\winui_cooler.csproj.CoreCompileInputs.cache
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\winui_cooler.csproj.CopyComplete
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\winui_cooler.dll
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\winui_cooler.dll
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\winui_cooler.pdb
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\winui_cooler.genruntimeconfig.cache
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\winui_cooler.dll
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\InputKit.Maui.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Plainer.Maui.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UraniumUI.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\bg_black.scale-100.jpg
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\bg_pink.scale-100.jpg
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\fruit.scale-100.jpg
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\gold.scale-100.jpg
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\google.scale-100.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\login_bg.scale-100.jpg
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\logo.scale-100.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mask.scale-100.jpeg
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UraniumUI.Blurs.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UraniumUI.Icons.FontAwesome.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UraniumUI.Icons.MaterialIcons.dll
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UraniumUI.Material.dll
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_black.scale-100.jpg
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_pink.scale-100.jpg
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\fruit.scale-100.jpg
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\gold.scale-100.jpg
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_bg.scale-100.jpg
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\mask.scale-100.jpeg
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ambulance.scale-100.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\grave.scale-100.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\heartrate.scale-100.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\virus.scale-100.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UraniumUI.Icons.SegoeFluent.dll
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\ambulance.scale-100.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\grave.scale-100.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\heartrate.scale-100.png
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\virus.scale-100.png
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\kit.scale-100.jpg
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\med1.scale-100.jpg
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\med2.scale-100.jpg
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\med3.scale-100.jpg
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\med4.scale-100.jpg
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\med5.scale-100.jpg
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\med6.scale-100.jpg
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\kit.scale-100.jpg
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\med1.scale-100.jpg
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\med2.scale-100.jpg
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\med3.scale-100.jpg
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\med4.scale-100.jpg
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\med5.scale-100.jpg
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\med6.scale-100.jpg
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\cross.scale-100.gif
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pineapple.scale-100.gif
D:\c#\maui\winui_cooler\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.MediaElement.dll
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\cross.scale-100.gif
D:\c#\maui\winui_cooler\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\pineapple.scale-100.gif
