<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="30f950c4-b851-4eb5-adee-96e0a9229c7c" Publisher="CN=User Name" Version="1.0.0.1" />
  <mp:PhoneIdentity PhoneProductId="5F6FFB9F-BCB1-4167-ACE1-A2C0292C23D6" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>winui_cooler</DisplayName>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>logoStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="winui_cooler" Description="winui_cooler" Square150x150Logo="logoMediumTile.png" Square44x44Logo="logoLogo.png" BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="logoSmallTile.png" Wide310x150Logo="logoWideTile.png" Square310x310Logo="logoLargeTile.png" ShortName="winui_cooler">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="splashSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>