is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = winui_cooler
build_property.ProjectDir = D:\c#\maui\winui_cooler\

[D:/c\#/maui/winui_cooler/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/c\#/maui/winui_cooler/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/c\#/maui/winui_cooler/CustomMopupAlert.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.CustomMopupAlert.xaml
build_metadata.AdditionalFiles.TargetPath = CustomMopupAlert.xaml
build_metadata.AdditionalFiles.RelativePath = CustomMopupAlert.xaml

[D:/c\#/maui/winui_cooler/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/c\#/maui/winui_cooler/RegPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.RegPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegPage.xaml

[D:/c\#/maui/winui_cooler/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/c\#/maui/winui_cooler/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/c\#/maui/winui_cooler/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = winui_cooler.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = StartPage.xaml
